<!DOCTYPE html>


<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avenger-site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
  <!-- Topnav code -->

  <!--
popular courses
our service
about us
contact us
  -->
    <div class="topnav" id="myTopnav">
      <span style="cursor:pointer" onclick="openNav()"><a class="green_mobile font_heading_mobile">&#9776; courses </a></span>
        <a href="#services" class="active">our service</a>
        <a href="#about">about </a>
        <a href="#contact"> contact us</a>
        <a href="#our teachers"> our teachers</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
      <div class ="center-align">
        <h2 calss="em_font_heading_mobile">our amazing Slideshow</h2>
        <p calss="font_paragraph_mobile"> We hope you like our slideshow </p>
</div>
<!-- Sidenav code -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://ayush-wp.netlify.app/">MY PORTFOLIO WEBSITE</a>
  <a href="https://ayushwweblog.netlify.app/">MY BLOG WEBSITE </a>
  <a href="https://beyondexams.org/">beyond exams </a>
</div>

<!-- Slideshow code-->
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 10</div>
    <img src="84977.webp" style="width:100%">
    <div class="caption">
      <div class="text"></div> <span class="border"> <b><i>logo</i></b></span>
      </div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 10</div>
    <img src="iron man.jpg" style="width:100%">
    <div class="caption">
      <div class="text"></div> <span class="border"><b>Iron man</b></span>
      </div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 /10 </div>
    <img src="1103018.jpg" style="width:100%">
    <div class="caption">
      <div class="text"></div> <span class="border"><b>DR:Strange</b></span>
      </div>
  </div>

   <div class="mySlides fade">
    <div class="numbertext">4 /10 </div>
    <img src="wp8354951.webp" style="width:100%">
    <div class="caption">
      <div class="text"></div> <span class="border"> <b>Thor</b></span>
      </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 /10 </div>
    <img src="desktop-wallpaper-marvel-16k-ultra-marvel.jpg" style="width:100%">
    <div class="caption">
      <div class="text"></div> <span class="border"><b>groot</b></span>
      </div>
  </div>

   <div class="mySlides fade">
    <div class="numbertext">6 /10 </div>
    <img src="4827529.jpg" style="width:100%">
    <div class="caption">
      <div class="text"></div> <span class="border">Black panther</span>
      </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 /10 </div>
    <img src="img_parallax.jpg" style="width:100%">
    <div class="caption">
      <div class="text"></div> <span class="border">hulk</span>
      </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">8 /10 </div>
    <img src="f6ba2aab8fcb9f115789f869b650ad1b.jpg" style="width:100%">
    <div class="caption">
      <div class="text"></div> <span class="border">War machine </span>
      </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">9 /10 </div>
    <img src="falcon.jpg" style="width:100%">
    <div class="caption">
      <div class="text"></div> <span class="border">falcon </span>
      </div>
  </div>


  <div class="mySlides fade">
    <div class="numbertext">10 / 10 </div>
    <img src="loki.jpg" style="width:100%">
    <div class="caption">
      <div class="text"></div> <span class="border">Loki </span>
      </div>
  </div>



  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
    <span class="dot" onclick="currentSlide(5)"></span> 
    <span class="dot" onclick="currentSlide(6)"></span> 
    <span class="dot" onclick="currentSlide(7)"></span>    
     <span class="dot" onclick="currentSlide(8)"></span> 
     <span class="dot" onclick="currentSlide(9)"></span> 
     <span class="dot" onclick="currentSlide(10)"></span> 
  
     <!--Parallax Code-->
     <div class="parallax-1">
        <div class="caption2">
           <span class="caption2-border">SCROLL DOWN</span>
           </div>
       </div>
     
       <div style="color: #000000;background-color:white;text-align:center;padding:50px 80px;text-align: justify;"> </div>        
            <h1 style="text-align:center;">About Avengers</h1>
         <p> <b>Marvel's The Avengers</b> (classified under the name Marvel Avengers Assemble in the United Kingdom and Ireland), or simply The Avengers, is a 2012 American superhero film based on the Marvel Comics superhero team of the same name. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the sixth film in the Marvel Cinematic Universe (MCU). Written and directed by Joss Whedon, the film features an ensemble cast including Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett Johansson, and Jeremy Renner as the Avengers, alongside Tom Hiddleston, Stellan Skarsgård, and Samuel L. Jackson. In the film, Nick Fury and the spy agency S.H.I.E.L.D. recruit Tony Stark, Steve Rogers, Bruce Banner, Thor, Natasha Romanoff, and Clint Barton to form a team capable of stopping Thor's brother Loki from subjugating Earth.

            The film's development began when Marvel Studios received a loan from Merrill Lynch in April 2005. After the success of the film Iron Man in May 2008, Marvel announced that The Avengers would be released in July 2011 and would bring together Stark (Downey), Rogers (Evans), Banner (at the time Edward Norton), and Thor (Hemsworth) from Marvel's previous films. With the signing of Johansson as Romanoff in March 2009, Renner as Barton in June 2010, and Ruffalo replacing Norton as Banner in July 2010, the film was pushed back for a 2012 release. Whedon was brought on board in April 2010 and rewrote the original screenplay by Zak Penn. Production began in April 2011 in Albuquerque, New Mexico, before moving to Cleveland, Ohio in August and New York City in September. The film has more than 2,200 visual effects shots.
            
            The Avengers premiered in Los Angeles on April 11, 2012, and was released in the United States on May 4, as the final film in Phase One of the MCU. The film received praise for Whedon's direction and screenplay, visual effects, action sequences, acting, and musical score. The film grossed over $1.5 billion worldwide, setting numerous box office records and becoming the third-highest-grossing film of all time at the time of its release and the highest-grossing film of 2012, as well as the first Marvel production to generate $1 billion in ticket sales. In 2017, The Avengers was featured as one of the 100 greatest films of all time in an Empire magazine poll. It received a nomination for Best Visual Effects at the 85th Academy Awards, among numerous other accolades. Three sequels have been released:  <b> Avengers: Age of Ultron (2015)</b>,  <b> Avengers: Infinity War (2018)</b>, and Avengers: <b>Endgame (2019)</b>.</p>
       </div>
     

   
     
     <div class="parallax-2">
      <div class="caption2">
        <span class="caption2-border">Our teachers</span>
        </div>
     </div>

     <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <section>
        <h1 class="title">Our teachers</h1>
        <div class="team-row">
            <div class="member">
                <img src="https://media.licdn.com/dms/image/D4D03AQEgia6Hnha8ig/profile-displayphoto-shrink_100_100/0/1676310928093?e=1687392000&v=beta&t=5zV9VMcWJb2uNjPKjZp3uNNBiTY0Q9yzLBftX4O3-IM" alt="">
                <h2>Aniket Kadam</h2>
                <p>I am a Front-End Developer
                  focusing on the goal, of creating websites, learning programming languages, and gaining new experiences.
                  </p>
            </div>
            <div class="member">
                <img src="https://media.licdn.com/dms/image/D4D03AQG2bgkADAYJjw/profile-displayphoto-shrink_100_100/0/1680957521757?e=1687392000&v=beta&t=n-cWnrGVZqz1S00cs-Pb8ueVNAW_M19hUkrHwSSx_gU" alt="">
                <h2>Tara singh rajput</h2>
                <p>Student of FY BSc I.T | Front End Web Developer | Gamer | Youtuber | Mentor In Narayan chandra trust| <p>
            </div>
            <div class="member">
                <img src="https://media.licdn.com/dms/image/D5603AQETB3qPFLMHbQ/profile-displayphoto-shrink_100_100/0/1678857153757?e=1687392000&v=beta&t=jY4hLpXYuQjE0H1F0foOTmMInhFcyaQQ2xCsDmb84pQ" alt="">
                <h2>Gaurav Sharma</h2>
                <p>I am a Web Designer, front end developer, Video editor , YouTuber</p>
            </div>
            <div class="member">
              <img src="https://media.licdn.com/dms/image/D4D35AQGR6jZbGCm0hA/profile-framedphoto-shrink_100_100/0/1653673605405?e=1682326800&v=beta&t=pBOueA1FEezL12AACGI2L0YmTF8eBSnhyn40PVTX7zs" alt="">
              <h2>Pranav gorathe</h2>
              <p>Student at University of Mumbai</p>
          </div>
        </div>
    </section>

     <div class="parallax-3">
      <div class="caption2">
        <span class="caption2-border">contact us</span>
        </div>
     </div>

     <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
     <div class="container">
	<div class="map">
   <!-- <iframe src=""width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>-->
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15050.671129109222!2d72.80661161738277!3d19.42675499619694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7a9c58a77971f%3A0xa81e21763fad5ccd!2sLicious%20Nalasopara!5e0!3m2!1sen!2sin!4v1681722243688!5m2!1sen!2sin" width="100%" height="650px" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	<div class="contact-form">
		<h1 class="title">Contact Us</h1>
		<h2 class="subtitle">We are here assist you.</h2>
		<form action="">
			<input type="text" name="name" placeholder="Your Name" />
			<input type="email" name="e-mail" placeholder="Your E-mail Adress" />
			<input type="tel" name="phone" placeholder="Your Phone Number"/>
			<textarea name="text" id="" rows="8" placeholder="Your Message"></textarea>
			<button class="btn-send">Get a Call Back</button>
		</form>
	</div>
</div>

    <script src="script.js"></script>

</body>
</html>


